.head{
  width: 100vw;
  height: 100vh;
  background: url("../img/head/Logo-for-new-site.png") center no-repeat;
  background-color: @image-mask;
  &__list{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &__item{
    width: 100%;
    height: 100%;

    border: 1px solid black;
    &--1{
      background: url("../img/head/head-slider1.jpg") center no-repeat;
    }
  }
}