@import "_var.less";
@import "_head.less";

*{
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @bg-main-color;
  font-family: @font-family;
  color: @font-color-white;
}
